##########................................................................................
##########................................................................................
##########................................................................................
##########................................................................................
##########................................................................................
##########................................................................................
##########................................................................................
##########.-........W.....................................................................
##########.........###....................................................................
##########.-..............................................................................
##########....X...........................................................................
##########....-------------...............................................................
##########................................................................................
###########...............................................................................
####################################################..........############################
#####################################################..........###########################
######################################################..........##########################
########################################################..........########################
##########################################################..........######################
############################################################..........####################
#############..............................##################..........###################
#############..............................###################..........##################
#############..............................####################..........#################
#############..............................######################..........###############
###########))...............................######################..........##############
#########...(...............................L..............................LK#############
#########.S.(.....W.....W.....W.....W.......##############################################
#########.-.(....###...###...###...###.....###############################################
##########################################################################################
##########################################################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~...................................................................~~~~~~~~~~
~~~~~~~~~~~~~...................................................................~~~~~~~~~~
~~~~~~~~~~~~~...................................................................~~~~~~~~~~
~~~~~~~~~~~~~...................................................................~~~~~~~~~~
~~~~~~~~~~~~~...................................................................~~~~~~~~~~
~~~~~~~~~~~~~...................................................................~~~~~~~~~~
~~~~~~~~~~~~~...................................................................~~~~~~~~~~
~~~~~~~~~~~~~...................................................................~~~~~~~~~~
~~~~~~~~~~~~~...................................................................~~~~~~~~~~
~~~~~~~~~~~~~...................................................................~~~~~~~~~~
~~~~~~~~~~~~~...................................................................~~~~~~~~~~
~~~~~~~~~~~~~...................................................................~~~~~~~~~~
~~~~~~~~~~~~~...................................................................~~~~~~~~~~
~~~~~~~~~~~~~................G..................................................~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~