...............................................................................
................##############################################.................
................##############################################.................
................##############################################.................
................##############################################.................
................##############################################.................
................##############################################.................
................##############################################.................
................##############################################.................
................##############################################.................
................##############################################.................
................##############################################.................
................##############################################.................
.W...........................................................................X.
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
.....................................9.........................................
.....................................-.........................................
....................................###........................................
...................................#####.......................................
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############.................################.................##############
###############.................################.................##############
###############.................################.................##############
###############....W........W...################....W........W...##############
###############...---......---..################...---......---..##############
###############.................################.................##############
###############.................################.................##############
###############.............W...################.............W...##############
###############...---......---..################...---......---..##############
###############.................################.................##############
###############.................################.................##############
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
################.................################.................#############
################.................################.................#############
################.................################.................#############
################....W........W...################....W........W...#############
################...---......---..################...---......---..#############
################.................################.................#############
################.................################.................#############
################.............W...################.............W...#############
################...---......---..################...---......---..#############
################.................################.................#############
################.................################.................#############
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################